[gd_scene load_steps=30 format=3 uid="uid://curbdowe38tua"]

[ext_resource type="Script" uid="uid://brmnpjeqxcx7u" path="res://scripts/systems/LevelManager.gd" id="1_level_script"]
[ext_resource type="Texture2D" uid="uid://cyr6eke2y6im3" path="res://assets/environment/server_room/metal_floor_32.png" id="2_floor_metal"]
[ext_resource type="Texture2D" uid="uid://ctgwsnt632mey" path="res://assets/environment/farmland/grass_floor_32.png" id="3_floor_grass"]
[ext_resource type="PackedScene" path="res://scenes/props/ReservoirLake.tscn" id="6_reservoir_lake"]
[ext_resource type="PackedScene" uid="uid://di5r75jg84xgk" path="res://scenes/props/FarmPlot.tscn" id="7_farm_plot"]
[ext_resource type="PackedScene" uid="uid://cwnl57bl4tc2x" path="res://scenes/characters/Player.tscn" id="8_player"]
[ext_resource type="PackedScene" path="res://scenes/props/EcoTree.tscn" id="9_eco_tree"]
[ext_resource type="PackedScene" uid="uid://chufgk28yyxb4" path="res://scenes/props/EcoBush.tscn" id="10_eco_bush"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="11_hud"]
[ext_resource type="Texture2D" uid="uid://iec7i5paej8i" path="res://pixel-cyberpunk-interior.png" id="14_cyberpunk_tex"]
[ext_resource type="Texture2D" uid="uid://b0cgsvgob8yfq" path="res://assets/environment/server_room/wall_structure_top.png" id="15_top_wall_tex"]
[ext_resource type="Texture2D" uid="uid://b1t8mp1kcxv4x" path="res://assets/environment/server_room/left_wall_col.png" id="16_left_wall_tex"]
[ext_resource type="Texture2D" uid="uid://b30gsq80ssew" path="res://assets/environment/server_room/right_wall_col.png" id="17_right_wall_tex"]
[ext_resource type="PackedScene" uid="uid://d0o7xldmvlsen" path="res://scenes/props/ServerRack.tscn" id="18_server_rack"]
[ext_resource type="Texture2D" uid="uid://66pq8ghdmg0c" path="res://assets/environment/server_room/wall_structure_bottom_left.png" id="19_bot_left_tex"]
[ext_resource type="PackedScene" uid="uid://b5ik0uh7jn03i" path="res://assets/environment/server_room/doorstructure.tscn" id="20_door_structure"]
[ext_resource type="Texture2D" uid="uid://cmmxbidhqcsrk" path="res://assets/environment/server_room/wall_structure_bottom_right.png" id="21_bot_right_tex"]
[ext_resource type="Texture2D" uid="uid://bmyenu33y86tu" path="res://assets/environment/farmland/stone_ground_32.png" id="22_stone_ground"]
[ext_resource type="PackedScene" path="res://scenes/props/FarmEnclosure.tscn" id="24_farm_enclosure"]
[ext_resource type="PackedScene" path="res://scenes/props/FarmBarn.tscn" id="25_farm_barn"]
[ext_resource type="Texture2D" uid="uid://dqjilfqx4rwc7" path="res://assets/environment/farmland/farm_pot.png" id="26_farm_pot"]
[ext_resource type="PackedScene" path="res://scenes/props/FarmChicken.tscn" id="27_farm_chicken"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1240, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(24, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_wall"]
size = Vector2(436, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(5, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(9, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bot_left"]
size = Vector2(198, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bot_right"]
size = Vector2(188.5, 60)

[node name="MainLevel" type="Node2D"]
position = Vector2(-4, 2)
script = ExtResource("1_level_script")

[node name="EnvModulate" type="CanvasModulate" parent="."]

[node name="HeatEmberParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -260)
emitting = false
amount = 45
lifetime = 3.5
emission_shape = 3
emission_rect_extents = Vector2(620, 20)
direction = Vector2(0.6, 1)
spread = 20.0
gravity = Vector2(40, 30)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 4.5
color = Color(1, 0.45, 0.15, 0.75)

[node name="Floors" type="Node2D" parent="."]

[node name="MetalFloorServerBuilding" type="TextureRect" parent="Floors"]
modulate = Color(0.6, 0.65, 0.72, 1)
texture_repeat = 2
offset_left = -580.0
offset_top = -180.0
offset_right = -132.0
offset_bottom = 140.0
texture = ExtResource("2_floor_metal")
stretch_mode = 1

[node name="BorderTintServerBuilding" type="ColorRect" parent="Floors"]
offset_left = -133.0
offset_top = -180.0
offset_right = -132.0
offset_bottom = 140.0
color = Color(0.2, 0.45, 0.7, 0.8)

[node name="HazardStripeRight" type="Sprite2D" parent="Floors"]
position = Vector2(-236, 73)
scale = Vector2(5.9375, 1.125)
texture = ExtResource("14_cyberpunk_tex")
region_enabled = true
region_rect = Rect2(64, 256, 32, 8)

[node name="HazardStripeLeft" type="Sprite2D" parent="Floors"]
position = Vector2(-480, 73.75)
scale = Vector2(6.1875, 1.1875)
texture = ExtResource("14_cyberpunk_tex")
region_enabled = true
region_rect = Rect2(64, 256, 32, 8)

[node name="WalkwayBelowBuilding" type="TextureRect" parent="Floors"]
modulate = Color(0.48, 0.52, 0.58, 1)
texture_repeat = 2
offset_left = -600.0
offset_top = 140.0
offset_right = -132.0
offset_bottom = 240.0
texture = ExtResource("2_floor_metal")
stretch_mode = 1

[node name="CentralPlaza" type="TextureRect" parent="Floors"]
modulate = Color(0.92, 0.9, 0.88, 1)
texture_repeat = 2
offset_left = -132.0
offset_top = -240.0
offset_right = 150.0
offset_bottom = 240.0
texture = ExtResource("22_stone_ground")
stretch_mode = 1

[node name="GrassFloorAgriDome" type="TextureRect" parent="Floors"]
modulate = Color(0.75, 0.85, 0.72, 1)
texture_repeat = 2
offset_left = 150.0
offset_top = -240.0
offset_right = 600.0
offset_bottom = 240.0
texture = ExtResource("3_floor_grass")
stretch_mode = 1

[node name="GroundShadows" type="Node2D" parent="." groups=["ground_shadows"]]

[node name="Borders" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -245)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 245)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(-605, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(605, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="YSortEntities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="RoofTrim" type="Sprite2D" parent="YSortEntities"]
position = Vector2(-363, -188.148)
scale = Vector2(13.0515, 1.22969)
texture = ExtResource("14_cyberpunk_tex")
region_enabled = true
region_rect = Rect2(63, 150, 34, 10)

[node name="TopWallColl" type="StaticBody2D" parent="YSortEntities"]
position = Vector2(-356, -148)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="YSortEntities/TopWallColl"]
position = Vector2(-4, -2)
scale = Vector2(0.973214, 1)
texture = ExtResource("15_top_wall_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortEntities/TopWallColl"]
position = Vector2(-4, 7)
shape = SubResource("RectangleShape2D_top_wall")

[node name="LeftWallColl" type="StaticBody2D" parent="YSortEntities"]
position = Vector2(-564, -20)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="YSortEntities/LeftWallColl"]
position = Vector2(-30, -36.875)
scale = Vector2(1, 0.988281)
texture = ExtResource("16_left_wall_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortEntities/LeftWallColl"]
position = Vector2(-20.5, -5)
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWallColl" type="StaticBody2D" parent="YSortEntities"]
position = Vector2(-148, -20)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="YSortEntities/RightWallColl"]
position = Vector2(21.25, -37.5)
scale = Vector2(0.921875, 0.990625)
texture = ExtResource("17_right_wall_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortEntities/RightWallColl"]
position = Vector2(10.5, -21.5)
shape = SubResource("RectangleShape2D_right_wall")

[node name="ServerRack1" parent="YSortEntities" instance=ExtResource("18_server_rack")]
position = Vector2(-460, -45)

[node name="ServerRack2" parent="YSortEntities" instance=ExtResource("18_server_rack")]
position = Vector2(-250, -45)
rack_variant = "cluster_b"

[node name="ServerRack3" parent="YSortEntities" instance=ExtResource("18_server_rack")]
position = Vector2(-460, 45)

[node name="ServerRack4" parent="YSortEntities" instance=ExtResource("18_server_rack")]
position = Vector2(-250, 45)
rack_variant = "cluster_b"

[node name="DownWallColl" type="Node2D" parent="YSortEntities"]
position = Vector2(-356, 108)

[node name="BottomWallLeft" type="StaticBody2D" parent="YSortEntities/DownWallColl"]
position = Vector2(-128, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="YSortEntities/DownWallColl/BottomWallLeft"]
texture = ExtResource("19_bot_left_tex")

[node name="LeftPillar" type="Sprite2D" parent="YSortEntities/DownWallColl/BottomWallLeft"]
position = Vector2(-100, 1)
texture = ExtResource("14_cyberpunk_tex")
region_enabled = true
region_rect = Rect2(56, 0, 7, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortEntities/DownWallColl/BottomWallLeft"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_bot_left")

[node name="DoorStructure" parent="YSortEntities/DownWallColl" instance=ExtResource("20_door_structure")]

[node name="BottomWallRight" type="StaticBody2D" parent="YSortEntities/DownWallColl"]
position = Vector2(128, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="YSortEntities/DownWallColl/BottomWallRight"]
position = Vector2(-4.5, 0)
scale = Vector2(0.953125, 1)
texture = ExtResource("21_bot_right_tex")

[node name="Pixel-cyberpunk-interior2" type="Sprite2D" parent="YSortEntities/DownWallColl/BottomWallRight"]
position = Vector2(91, 0)
texture = ExtResource("14_cyberpunk_tex")
region_enabled = true
region_rect = Rect2(0, 0, 8, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortEntities/DownWallColl/BottomWallRight"]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_bot_right")

[node name="ReservoirLake" parent="YSortEntities" instance=ExtResource("6_reservoir_lake")]
position = Vector2(0, 15)

[node name="FarmEnclosure" parent="YSortEntities" instance=ExtResource("24_farm_enclosure")]
position = Vector2(336, 0)

[node name="FarmBarn" parent="YSortEntities" instance=ExtResource("25_farm_barn")]
position = Vector2(416, -85)

[node name="FarmPot1" type="Sprite2D" parent="YSortEntities"]
position = Vector2(380, -75)
texture = ExtResource("26_farm_pot")

[node name="FarmPot2" type="Sprite2D" parent="YSortEntities"]
position = Vector2(446, -75)
texture = ExtResource("26_farm_pot")

[node name="FarmChicken1" parent="YSortEntities" instance=ExtResource("27_farm_chicken")]
position = Vector2(275, -24)

[node name="FarmChicken2" parent="YSortEntities" instance=ExtResource("27_farm_chicken")]
position = Vector2(385, 24)

[node name="FarmChicken3" parent="YSortEntities" instance=ExtResource("27_farm_chicken")]
position = Vector2(360, -70)

[node name="FarmPlot1" parent="YSortEntities" instance=ExtResource("7_farm_plot")]
position = Vector2(295, -18)

[node name="FarmPlot2" parent="YSortEntities" instance=ExtResource("7_farm_plot")]
position = Vector2(375, -18)

[node name="FarmPlot3" parent="YSortEntities" instance=ExtResource("7_farm_plot")]
position = Vector2(295, 20)

[node name="FarmPlot4" parent="YSortEntities" instance=ExtResource("7_farm_plot")]
position = Vector2(375, 20)

[node name="EcoTree1" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(220, -140)

[node name="EcoTree2" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(460, -140)
tree_type = "pine"

[node name="EcoTree3" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(530, -30)
tree_type = "bushy"

[node name="EcoTree4" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(530, 90)

[node name="EcoTree5" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(450, 160)
tree_type = "pine"

[node name="EcoTree6" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(220, 150)

[node name="EcoTree7" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(340, -150)
tree_type = "pine"

[node name="EcoTree8" parent="YSortEntities" instance=ExtResource("9_eco_tree")]
position = Vector2(338, 158)
tree_type = "bushy"

[node name="EcoBush1" parent="YSortEntities" instance=ExtResource("10_eco_bush")]
position = Vector2(250, -30)
collision_layer = 1

[node name="EcoBush2" parent="YSortEntities" instance=ExtResource("10_eco_bush")]
position = Vector2(420, 30)
collision_layer = 1

[node name="EcoBush3" parent="YSortEntities" instance=ExtResource("10_eco_bush")]
position = Vector2(336, -90)
collision_layer = 1

[node name="Player" parent="YSortEntities" instance=ExtResource("8_player")]
position = Vector2(0, 65)

[node name="HUD" parent="." instance=ExtResource("11_hud")]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
