[gd_scene load_steps=15 format=3 uid="uid://curbdowe38tua"]

[ext_resource type="Script" uid="uid://brmnpjeqxcx7u" path="res://scripts/systems/LevelManager.gd" id="1_level_script"]
[ext_resource type="Texture2D" uid="uid://cyr6eke2y6im3" path="res://assets/environment/server_room/metal_floor_32.png" id="2_floor_metal"]
[ext_resource type="Texture2D" uid="uid://ctgwsnt632mey" path="res://assets/environment/farmland/grass_floor_32.png" id="3_floor_grass"]
[ext_resource type="Texture2D" uid="uid://6wj7oijc4jp2" path="res://assets/environment/pipes/pipe_horizontal_32.png" id="4_pipe_h"]
[ext_resource type="Texture2D" uid="uid://wf8itsppejgn" path="res://assets/environment/farmland/fence_32x16.png" id="5_fence_tex"]
[ext_resource type="PackedScene" path="res://scenes/props/WaterStation.tscn" id="6_water_station"]
[ext_resource type="PackedScene" uid="uid://d0o7xldmvlsen" path="res://scenes/props/ServerRack.tscn" id="7_server_rack"]
[ext_resource type="PackedScene" path="res://scenes/props/FarmPlot.tscn" id="8_farm_plot"]
[ext_resource type="PackedScene" uid="uid://cwnl57bl4tc2x" path="res://scenes/characters/Player.tscn" id="9_player"]
[ext_resource type="PackedScene" path="res://scenes/props/EcoTree.tscn" id="10_eco_tree"]
[ext_resource type="PackedScene" path="res://scenes/props/EcoBush.tscn" id="11_eco_bush"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="12_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1240, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(24, 520)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_div_wall"]
size = Vector2(16, 210)

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_level_script")

[node name="EnvModulate" type="CanvasModulate" parent="."]

[node name="HeatEmberParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -260)
emitting = false
amount = 45
lifetime = 3.5
emission_shape = 3
emission_rect_extents = Vector2(620, 20)
direction = Vector2(0.6, 1)
spread = 20.0
gravity = Vector2(40, 30)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 4.5
color = Color(1, 0.45, 0.15, 0.75)

[node name="Floors" type="Node2D" parent="."]

[node name="MetalFloorServerBuilding" type="TextureRect" parent="Floors"]
modulate = Color(0.6, 0.65, 0.72, 1)
texture_repeat = 2
offset_left = -600.0
offset_top = -240.0
offset_right = -150.0
offset_bottom = 240.0
texture = ExtResource("2_floor_metal")
stretch_mode = 1

[node name="CentralPlaza" type="TextureRect" parent="Floors"]
modulate = Color(0.5, 0.55, 0.62, 1)
texture_repeat = 2
offset_left = -150.0
offset_top = -240.0
offset_right = 150.0
offset_bottom = 240.0
texture = ExtResource("2_floor_metal")
stretch_mode = 1

[node name="GrassFloorAgriDome" type="TextureRect" parent="Floors"]
modulate = Color(0.75, 0.85, 0.72, 1)
texture_repeat = 2
offset_left = 150.0
offset_top = -240.0
offset_right = 600.0
offset_bottom = 240.0
texture = ExtResource("3_floor_grass")
stretch_mode = 1

[node name="BuildingBorderTint" type="ColorRect" parent="Floors"]
offset_left = -152.0
offset_top = -240.0
offset_right = -148.0
offset_bottom = 240.0
color = Color(0.2, 0.45, 0.7, 0.8)

[node name="PipesBackground" type="Node2D" parent="Floors"]

[node name="PipeToServerRoom" type="TextureRect" parent="Floors/PipesBackground"]
texture_repeat = 2
offset_left = -440.0
offset_top = -4.0
offset_bottom = 12.0
texture = ExtResource("4_pipe_h")
stretch_mode = 1

[node name="PipeToAgriDome" type="TextureRect" parent="Floors/PipesBackground"]
texture_repeat = 2
offset_top = -4.0
offset_right = 320.0
offset_bottom = 12.0
texture = ExtResource("4_pipe_h")
stretch_mode = 1

[node name="Borders" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -245)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 245)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(-605, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(605, 0)
shape = SubResource("RectangleShape2D_wall_v")

[node name="FacilityDoorWallNorth" type="CollisionShape2D" parent="Borders"]
position = Vector2(-150, -140)
shape = SubResource("RectangleShape2D_div_wall")

[node name="FacilityDoorWallSouth" type="CollisionShape2D" parent="Borders"]
position = Vector2(-150, 140)
shape = SubResource("RectangleShape2D_div_wall")

[node name="YSortEntities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WaterStation" parent="YSortEntities" instance=ExtResource("6_water_station")]
position = Vector2(0, 5)

[node name="ServerRack1" parent="YSortEntities" instance=ExtResource("7_server_rack")]
position = Vector2(-430, -75)

[node name="ServerRack2" parent="YSortEntities" instance=ExtResource("7_server_rack")]
position = Vector2(-270, -75)
rack_variant = "cluster_b"

[node name="ServerRack3" parent="YSortEntities" instance=ExtResource("7_server_rack")]
position = Vector2(-430, 85)

[node name="ServerRack4" parent="YSortEntities" instance=ExtResource("7_server_rack")]
position = Vector2(-270, 85)
rack_variant = "cluster_b"

[node name="FarmPlot1" parent="YSortEntities" instance=ExtResource("8_farm_plot")]
position = Vector2(320, -16)

[node name="FarmPlot2" parent="YSortEntities" instance=ExtResource("8_farm_plot")]
position = Vector2(352, -16)

[node name="FarmPlot3" parent="YSortEntities" instance=ExtResource("8_farm_plot")]
position = Vector2(320, 16)

[node name="FarmPlot4" parent="YSortEntities" instance=ExtResource("8_farm_plot")]
position = Vector2(352, 16)

[node name="FenceNorth" type="Sprite2D" parent="YSortEntities"]
position = Vector2(336, -38)
texture = ExtResource("5_fence_tex")

[node name="FenceSouth" type="Sprite2D" parent="YSortEntities"]
position = Vector2(336, 38)
texture = ExtResource("5_fence_tex")

[node name="EcoTree1" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(220, -140)

[node name="EcoTree2" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(460, -140)
tree_type = "pine"

[node name="EcoTree3" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(530, -30)
tree_type = "bushy"

[node name="EcoTree4" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(530, 90)

[node name="EcoTree5" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(450, 160)
tree_type = "pine"

[node name="EcoTree6" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(220, 150)

[node name="EcoTree7" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(340, -150)
tree_type = "pine"

[node name="EcoTree8" parent="YSortEntities" instance=ExtResource("10_eco_tree")]
position = Vector2(340, 155)
tree_type = "bushy"

[node name="EcoBush1" parent="YSortEntities" instance=ExtResource("11_eco_bush")]
position = Vector2(250, -30)

[node name="EcoBush2" parent="YSortEntities" instance=ExtResource("11_eco_bush")]
position = Vector2(420, 30)

[node name="EcoBush3" parent="YSortEntities" instance=ExtResource("11_eco_bush")]
position = Vector2(336, -90)

[node name="Player" parent="YSortEntities" instance=ExtResource("9_player")]
position = Vector2(0, 65)

[node name="HUD" parent="." instance=ExtResource("12_hud")]


[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
