[gd_scene load_steps=3 format=3 uid="uid://c7farmchicken1"]

[ext_resource type="Script" path="res://scripts/props/FarmChicken.gd" id="1_chicken_script"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/chicken_spritesheet.png" id="2_chicken_tex"]

[node name="FarmChicken" type="Node2D"]
script = ExtResource("1_chicken_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chicken_tex")
hframes = 6
vframes = 2
