[gd_scene load_steps=8 format=3 uid="uid://di5r75jg84xgk"]

[ext_resource type="Script" uid="uid://d0gnkt1coi3aa" path="res://scripts/props/FarmPlot.gd" id="1_plot_script"]
[ext_resource type="Texture2D" uid="uid://dysd3twwe0rhk" path="res://assets/environment/farmland/plot_crop_mature.png" id="2_crop_mature"]
[ext_resource type="Texture2D" uid="uid://cqe7qf3tbfoih" path="res://assets/environment/farmland/furrow_bed_dry.png" id="3_bed_dry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(316, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(330, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.12, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="FarmPlot" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_plot_script")

[node name="SoilBed" type="Sprite2D" parent="."]
z_index = -5
z_as_relative = false
texture = ExtResource("3_bed_dry")

[node name="Crop1" type="Sprite2D" parent="."]
position = Vector2(-140, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop2" type="Sprite2D" parent="."]
position = Vector2(-100, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop3" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop4" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop5" type="Sprite2D" parent="."]
position = Vector2(20, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop6" type="Sprite2D" parent="."]
position = Vector2(60, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop7" type="Sprite2D" parent="."]
position = Vector2(100, 0)
texture = ExtResource("2_crop_mature")

[node name="Crop8" type="Sprite2D" parent="."]
position = Vector2(140, 0)
texture = ExtResource("2_crop_mature")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foot")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_zone")

[node name="SplashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(145, 8)
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 40)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(0.2, 0.7, 1, 0.85)

[node name="MoistureBar" type="ProgressBar" parent="."]
offset_left = -40.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
show_percentage = false

[node name="LabelStatus" type="Label" parent="."]
offset_left = -50.0
offset_top = -39.0
offset_right = 50.0
offset_bottom = -23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="."]
visible = false
offset_left = -50.0
offset_top = -54.0
offset_right = 50.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0.4, 1, 0.5, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
text = "[SPASI] SIRAM"
horizontal_alignment = 1
vertical_alignment = 1
