[gd_scene load_steps=18 format=3 uid="uid://bfilkntlcspy7"]

[ext_resource type="Script" path="res://scripts/props/ReservoirLake.gd" id="1_lake_script"]
[ext_resource type="Texture2D" path="res://assets/environment/lake/reservoir_basin.png" id="2_basin_tex"]
[ext_resource type="Texture2D" path="res://assets/environment/lake/reservoir_water_surface.png" id="3_surface_tex"]
[ext_resource type="Texture2D" path="res://assets/environment/lake/reservoir_water_mid.png" id="4_mid_tex"]
[ext_resource type="Texture2D" path="res://assets/environment/lake/reservoir_water_deep.png" id="5_deep_tex"]
[ext_resource type="Texture2D" path="res://assets/environment/lake/wooden_dock.png" id="6_dock_tex"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/stone_small_01.png" id="7_stone1"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/stone_small_02.png" id="8_stone2"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/stone_small_03.png" id="9_stone3"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/flower_yellow_01.png" id="10_flower1"]
[ext_resource type="Texture2D" path="res://assets/environment/farmland/flower_white_01.png" id="11_flower2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_barrier"]
size = Vector2(128, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(156, 88)

[sub_resource type="Curve" id="Curve_splash"]
_data = [Vector2(0, 0.4), 0.0, 2.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 3

[node name="ReservoirLake" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_lake_script")

[node name="BasinFrame" type="Sprite2D" parent="."]
texture = ExtResource("2_basin_tex")

[node name="WaterContainer" type="Node2D" parent="."]

[node name="WaterSurface" type="Sprite2D" parent="WaterContainer"]
texture = ExtResource("3_surface_tex")

[node name="WaterMid" type="Sprite2D" parent="WaterContainer"]
texture = ExtResource("4_mid_tex")

[node name="WaterDeep" type="Sprite2D" parent="WaterContainer"]
texture = ExtResource("5_deep_tex")

[node name="WoodenDock" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("6_dock_tex")

[node name="ShoreDecorations" type="Node2D" parent="."]

[node name="Stone1" type="Sprite2D" parent="ShoreDecorations"]
position = Vector2(-70, 24)
texture = ExtResource("7_stone1")

[node name="Stone2" type="Sprite2D" parent="ShoreDecorations"]
position = Vector2(68, -22)
texture = ExtResource("8_stone2")

[node name="Stone3" type="Sprite2D" parent="ShoreDecorations"]
position = Vector2(62, 28)
texture = ExtResource("9_stone3")

[node name="Flower1" type="Sprite2D" parent="ShoreDecorations"]
position = Vector2(-72, -22)
texture = ExtResource("10_flower1")

[node name="Flower2" type="Sprite2D" parent="ShoreDecorations"]
position = Vector2(40, 42)
texture = ExtResource("11_flower2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_water_barrier")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interaction")

[node name="SplashParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -5)
emitting = false
amount = 32
lifetime = 0.45
emission_shape = 2
emission_sphere_radius = 24.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 80)
initial_velocity_min = 35.0
initial_velocity_max = 65.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_splash")
color = Color(0.35, 0.9, 1, 0.9)

[node name="PromptLabel" type="Label" parent="."]
offset_left = -110.0
offset_top = -68.0
offset_right = 110.0
offset_bottom = -28.0
theme_override_colors/font_outline_color = Color(0.04, 0.07, 0.12, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "[SPASI] TIMBA AIR DANAU
(Danau: 250L | Kedalaman: 3.5m)"
horizontal_alignment = 1
vertical_alignment = 1
