[gd_scene load_steps=15 format=3 uid="uid://bkhaly4supl64"]

[ext_resource type="Texture2D" uid="uid://cyr6eke2y6im3" path="res://assets/environment/server_room/metal_floor_32.png" id="1_floor_metal"]
[ext_resource type="Texture2D" uid="uid://b0cgsvgob8yfq" path="res://assets/environment/server_room/wall_structure_top.png" id="2_wall_top"]
[ext_resource type="Texture2D" uid="uid://iec7i5paej8i" path="res://pixel-cyberpunk-interior.png" id="3_yjp4i"]
[ext_resource type="Texture2D" uid="uid://b30gsq80ssew" path="res://assets/environment/server_room/right_wall_col.png" id="5_fsjg6"]
[ext_resource type="Texture2D" uid="uid://66pq8ghdmg0c" path="res://assets/environment/server_room/wall_structure_bottom_left.png" id="5_wall_bot_left"]
[ext_resource type="Texture2D" uid="uid://b1t8mp1kcxv4x" path="res://assets/environment/server_room/left_wall_col.png" id="6_tesr5"]
[ext_resource type="Texture2D" uid="uid://cmmxbidhqcsrk" path="res://assets/environment/server_room/wall_structure_bottom_right.png" id="6_wall_bot_right"]
[ext_resource type="PackedScene" uid="uid://b5ik0uh7jn03i" path="res://assets/environment/server_room/doorstructure.tscn" id="7_door_structure"]
[ext_resource type="PackedScene" uid="uid://d0o7xldmvlsen" path="res://scenes/props/ServerRack.tscn" id="8_server_rack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(436, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(26, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(26, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_down_left"]
size = Vector2(198, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_down_right"]
size = Vector2(188.5, 60)

[node name="ServerRoomV2" type="Node2D"]
y_sort_enabled = true

[node name="Floors" type="Node2D" parent="."]
z_index = -1

[node name="MetalFloor" type="TextureRect" parent="Floors"]
modulate = Color(0.6, 0.65, 0.72, 1)
texture_repeat = 2
offset_left = -230.0
offset_top = -192.0
offset_right = 230.0
offset_bottom = 192.0
texture = ExtResource("1_floor_metal")
stretch_mode = 1

[node name="BorderTint" type="ColorRect" parent="Floors"]
offset_left = 229.0
offset_top = -192.0
offset_right = 230.0
offset_bottom = 192.0
color = Color(0.2, 0.45, 0.7, 0.8)

[node name="TopWallColl" type="StaticBody2D" parent="."]
position = Vector2(0, -160)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="TopWallColl"]
position = Vector2(-4, -2)
scale = Vector2(0.973214, 1)
texture = ExtResource("2_wall_top")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWallColl"]
position = Vector2(-4, 7)
shape = SubResource("RectangleShape2D_top")

[node name="LeftWallColl" type="StaticBody2D" parent="."]
position = Vector2(-214, -160)
collision_mask = 0

[node name="LeftWallCol" type="Sprite2D" parent="LeftWallColl"]
position = Vector2(-16, 160)
texture = ExtResource("6_tesr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallColl"]
position = Vector2(-13, 160)
shape = SubResource("RectangleShape2D_left")

[node name="RightWallColl" type="StaticBody2D" parent="."]
position = Vector2(214, -160)
collision_mask = 0

[node name="RightWallCol" type="Sprite2D" parent="RightWallColl"]
position = Vector2(16, 160)
texture = ExtResource("5_fsjg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallColl"]
position = Vector2(13, 160)
shape = SubResource("RectangleShape2D_right")

[node name="DownWallColl" type="Node2D" parent="."]
position = Vector2(0, 160)

[node name="BottomWallLeft" type="StaticBody2D" parent="DownWallColl"]
position = Vector2(-128, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="DownWallColl/BottomWallLeft"]
texture = ExtResource("5_wall_bot_left")

[node name="LeftPillar" type="Sprite2D" parent="DownWallColl/BottomWallLeft"]
position = Vector2(-100, 1)
texture = ExtResource("3_yjp4i")
region_enabled = true
region_rect = Rect2(56, 0, 7, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWallColl/BottomWallLeft"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_down_left")

[node name="DoorStructure" parent="DownWallColl" instance=ExtResource("7_door_structure")]

[node name="BottomWallRight" type="StaticBody2D" parent="DownWallColl"]
position = Vector2(128, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="DownWallColl/BottomWallRight"]
position = Vector2(-4.5, 0)
scale = Vector2(0.953125, 1)
texture = ExtResource("6_wall_bot_right")

[node name="Pixel-cyberpunk-interior2" type="Sprite2D" parent="DownWallColl/BottomWallRight"]
position = Vector2(91, 0)
texture = ExtResource("3_yjp4i")
region_enabled = true
region_rect = Rect2(0, 0, 8, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownWallColl/BottomWallRight"]
position = Vector2(-0.75, 2)
shape = SubResource("RectangleShape2D_down_right")

[node name="Racks" type="Node2D" parent="."]

[node name="ServerRack1" parent="Racks" instance=ExtResource("8_server_rack")]
position = Vector2(-114, -39)

[node name="ServerRack2" parent="Racks" instance=ExtResource("8_server_rack")]
position = Vector2(114, -39)
rack_variant = "cluster_b"

[node name="ServerRack3" parent="Racks" instance=ExtResource("8_server_rack")]
position = Vector2(-114, 81)

[node name="ServerRack4" parent="Racks" instance=ExtResource("8_server_rack")]
position = Vector2(114, 81)
rack_variant = "cluster_b"

[node name="Pixel-cyberpunk-interior" type="Sprite2D" parent="."]
position = Vector2(0, -200)
scale = Vector2(13.5, 1.25)
texture = ExtResource("3_yjp4i")
region_enabled = true
region_rect = Rect2(63, 150, 34, 10)

[node name="Pixel-cyberpunk-interior4" type="Sprite2D" parent="."]
position = Vector2(126, 125)
scale = Vector2(5.9375, 1.125)
texture = ExtResource("3_yjp4i")
region_enabled = true
region_rect = Rect2(64, 256, 32, 8)

[node name="Pixel-cyberpunk-interior5" type="Sprite2D" parent="."]
position = Vector2(-126, 125)
scale = Vector2(6.1875, 1.1875)
texture = ExtResource("3_yjp4i")
region_enabled = true
region_rect = Rect2(64, 256, 32, 8)
