[gd_scene load_steps=4 format=3 uid="uid://b5ik0uh7jn03i"]

[ext_resource type="Texture2D" path="res://assets/environment/server_room/door_structure_combined.png" id="1_door_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_post"]
size = Vector2(12, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_post"]
size = Vector2(12, 32)

[node name="DoorStructure" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_door_tex")

[node name="CollisionLeftPost" type="CollisionShape2D" parent="."]
position = Vector2(-26, 16)
shape = SubResource("RectangleShape2D_left_post")

[node name="CollisionRightPost" type="CollisionShape2D" parent="."]
position = Vector2(26, 16)
shape = SubResource("RectangleShape2D_right_post")
