[gd_scene load_steps=5 format=3 uid="uid://ctb_player_001"]

[ext_resource type="Script" path="res://scripts/characters/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/characters/player.png" id="2_player_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 26.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 1
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_feet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")
hframes = 4
vframes = 4

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_interact")

[node name="WaterParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 4)
emitting = false
amount = 32
lifetime = 0.35
spread = 20.0
gravity = Vector2(0, 40)
initial_velocity_min = 70.0
initial_velocity_max = 110.0
scale_amount_min = 2.0
scale_amount_max = 3.5
color = Color(0.25, 0.75, 1, 0.85)

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Master"
