[gd_scene load_steps=12 format=3 uid="uid://cwnl57bl4tc2x"]

[ext_resource type="Script" uid="uid://yp4cc5v8d43y" path="res://scripts/characters/Player.gd" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://vefmqek4acmf" path="res://assets/characters/player.png" id="2_player_tex"]
[ext_resource type="Texture2D" uid="uid://py7wwiyn2xn4" path="res://assets/environment/ground_shadow.png" id="3_shadow_tex"]
[ext_resource type="Shader" uid="uid://coknqndykwpps" path="res://assets/shaders/character_occlusion.gdshader" id="4_occlusion_shader"]
[ext_resource type="Script" uid="uid://chkih4au42ven" path="res://scripts/systems/ObjectiveGuide.gd" id="5_guide_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_occlusion"]
shader = ExtResource("4_occlusion_shader")
shader_parameter/is_occluded = false
shader_parameter/silhouette_color = Color(0.35, 0.92, 1, 1)
shader_parameter/outline_width = 1.5
shader_parameter/pulse_speed = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 52.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_water_bg"]
bg_color = Color(0.08, 0.1, 0.14, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.45, 0.7, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.05, 0.05, 0.08, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_water_fill"]
bg_color = Color(0.2, 0.8, 1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="GroundShadow" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.85, 0.6)
texture = ExtResource("3_shadow_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_occlusion")
position = Vector2(0, -24)
texture = ExtResource("2_player_tex")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_feet")

[node name="InteractionDetector" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interact")

[node name="WaterParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -22)
emitting = false
amount = 32
lifetime = 0.35
spread = 20.0
gravity = Vector2(0, 40)
initial_velocity_min = 70.0
initial_velocity_max = 110.0
scale_amount_min = 2.0
scale_amount_max = 3.5
color = Color(0.25, 0.75, 1, 0.85)

[node name="WaterIndicator" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="PanelBackdrop" type="Panel" parent="WaterIndicator"]
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_water_bg")

[node name="WaterBar" type="ProgressBar" parent="WaterIndicator"]
offset_left = -18.0
offset_top = -2.0
offset_right = 18.0
offset_bottom = 2.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_water_fill")
value = 100.0
show_percentage = false

[node name="WaterLabel" type="Label" parent="WaterIndicator"]
offset_left = -26.0
offset_top = -18.0
offset_right = 26.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.35, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "💧100L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -640
limit_top = -300
limit_right = 640
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ObjectiveGuide" type="Node2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("5_guide_script")
